
package com.activiti.extension.bean.uspto.listener.old;

import java.util.Date;
import java.util.UUID;

import org.activiti.engine.IdentityService;
import org.activiti.engine.RuntimeService;
import org.activiti.engine.delegate.DelegateExecution;
import org.activiti.engine.delegate.ExecutionListener;
import org.activiti.engine.delegate.Expression;
import org.activiti.engine.impl.context.Context;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.annotation.Transient;
import org.springframework.stereotype.Component;
import org.springframework.transaction.PlatformTransactionManager;
import org.springframework.transaction.TransactionStatus;
import org.springframework.transaction.support.TransactionCallbackWithoutResult;
import org.springframework.transaction.support.TransactionTemplate;

import com.activiti.service.api.UserService;

import gov.uspto.pe2e.cpc.ipc.rest.contract.common.ProposalPhase;
import gov.uspto.pe2e.cpc.ipc.rest.contract.common.ProposalStateType;
import gov.uspto.pe2e.cpc.ipc.rest.pm.service.ProposalService;
import gov.uspto.tasks.service.TaskListenerHelper;

/**
 * This is custom listener, responsible to get called at certain activities for
 * terminating, to update CPC database for proposal state.
 * 
 * @author 2020LLC
 * @release 1.13
 *
 */
@Component("commonProcessCompletionListener")
public class CommonProcessCompletionListener implements ExecutionListener {

	private static final long serialVersionUID = 1L;
	private static Logger log = LoggerFactory.getLogger(CommonProcessCompletionListener.class);

	private Expression exeOutcome;
	@Autowired
	@Transient
	private UserService userService;
	@Autowired
	@Transient
	private RuntimeService runtimeService;
	@Autowired
	@Transient
	private IdentityService identityService;
	@Autowired
	@Transient
	private ProposalService proposalService;

	@Autowired
	@Qualifier("transactionManager")
	@Transient
	private PlatformTransactionManager transactionManager;

	@Override
	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * org.activiti.engine.delegate.TaskListener#notify(org.activiti.engine.delegate
	 * .DelegateTask)
	 */
	public void notify(final DelegateExecution exe) {
		if (runtimeService == null)
			runtimeService = Context.getProcessEngineConfiguration().getRuntimeService();

		// change state of the proposal and save to CPC database other than activiti
		if (transactionManager == null) {
			updateProposalState(exe);
			return;
		} else {
			TransactionTemplate tmpl = new TransactionTemplate(transactionManager);

			tmpl.execute(new TransactionCallbackWithoutResult() {

				@Override
				protected void doInTransactionWithoutResult(TransactionStatus status) {
					updateProposalState(exe);
				}
			});
		}
	}

	/*
	 * To update the proposal state.
	 * 
	 * @param task
	 * 
	 * @return void
	 */
	private void updateProposalState(DelegateExecution exe) {
		String processID = exe.getProcessInstanceId();
		log.info("******LISTENER IS GETTING CALLED NOW, for the Process = {}-{} ; at activity = {} ****************",
				processID, exe.getVariableNames(), exe.getCurrentActivityId());
		//for now, assume the process name is always the UUID of the proposal
		UUID projectUUID = UUID.fromString(TaskListenerHelper.getProcessName(runtimeService, exe));


		String outcome = (String) exeOutcome.getValue(exe);
		outcome = outcome.trim().toUpperCase();
		ProposalStateType state = ProposalStateType.ACTIVE;
		state = ProposalStateType.fromValue(outcome);

		String actor = (String) exe.getVariable("actor");
		actor = TaskListenerHelper.getEmailOfUser(userService, identityService, actor);

		String phase = (String) exe.getVariable("TASK_PHASE");
		String subphase = (String) exe.getVariable("TASK_SUB_PHASE");
		if(phase==null)
		{
			log.error("phase is not set, no need to do anything.");
			return;
		}
		log.info("update proposal status at phase: {}, subphase: {}", phase, subphase);
		Date projectStartDate = (Date) exe.getVariable("projectStartDate");
		if (proposalService != null)
			proposalService.updateProposalStatus(projectUUID, processID, exe.getProcessDefinitionId(), projectStartDate,
					new Date(), ProposalPhase.fromValue(phase), TaskListenerHelper.getProposalSubphase(subphase), state,
					actor, null);
	}

}