# production settings for the app
# when we get the inheritence bug fixed in hibernate 4.3, we need to switch 
# to the official Hibernate SQLServer2012Dialect class (not our backport class)
#hibernate.dialect=gov.uspto.pe2e.cpc.ipc.rest.entity.jpa.OracleDialectWithXmlSupport

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.ddlauto.setting=create-drop
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.ddlauto.setting=validate
enable_index_build_on_startup=false
# 600000 - Milliseconds in 10 Minutes - Donot change value for proper functioning of the application
index_build_scheduled_delay=600000
# empty index directory path, forces use of index as ram store
index_directory_path=


# The following line (uncommented) needs to appear in the environment.properties file
symbols_to_precache=H01L,Y10T,G05B,B29C,B65D,C07C,G01N,B65H,C12N,A61F,A61B
precache_symbols_job_interval=14400000
message_bundle_location=classpath:i18n/messages

s3_bucket_name=cpc-collab


aws_key_id=AKIAI4MBG3JRVPLNNE7Q
aws_key=dHvT14DOTbJ1f7aLsL9aDGPkSEITvaqJVx9Qs9t5


# don't ever run (actually only for year 2132 far enough in the future, 
#I hope this project isn't still being maintained in java
proposal_lock_clean_job_cron_expression=0 0 * ? * *

# this is for lucene cron job to runs every hour every day
lucene_index_clean_job_cron_expression=0 0 11 * * *
# this defines age to check the files those without write.lock can be deleted from index directory
index_max_age_in_days=0
# TODO: move the appropriate configs to env instead of app props
artifically_index_precheck_errors=true

#diffbox_cmd=echo {0} && cat {1}
#diffbox_cmd=java -jar \\Users\\myoung3\\Documents\\workspace-sts-3.9.4.RELEASE\\diffbox\\target\\diffbox-0.0.1-SNAPSHOT-shaded.jar -s {0} -t {1}
#diffbox_cmd=cp src/test/data/xml/diff/{0}_results.xml $(dirname "{1}")/result.xml 
#diffbox_cmd=java -cp "target\\cpcipcrestweb-1.17.0-SNAPSHOT\\WEB-INF\\lib\\commons-lang3-3.2.jar;target\\cpcipcrestweb-1.17.0-SNAPSHOT\\WEB-INF\\lib\\commons-io-1.3.2.jar;target\\cpcipcrestweb-1.17.0-SNAPSHOT.jar" gov.uspto.pe2e.cpc.ipc.rest.testingsupport.MockDiffToolForTesting  {0} {1}
#diffbox_cmd=java  gov.uspto.pe2e.cpc.ipc.rest.testingsupport.MockDiffToolForTesting  {0} {1}

diffbox_work_result_file=result.xml

#Cron expression to check cef migration schedule from DB
cef_migration_job_cron_expression=* 0/5 * * * *

proposal_task_history_export_cron_expression=0 30 9 * * SUN
oc_import_job_cron_expression=0 30 9 * * SUN
task_assignment_cron_expression=0 0 20 * * *

