# This file should not be in the war.  We need to move it outside the war as soon
# as we identify the appropriate shared classpath location in jboss

#
# IDP Routing properties
# If this list gets extremely long, we will put into a spring map in the spring config
# These properties should be moved to the environment.properties file which should live outside the war
# on the container shared classpath
#
uspto_firewall_regex=^151\\.207\\.(24[0-9]|25[0-5])\\.\\d{1,3}$
uspto_idp_url=https://opd-xmltest-a-706.etc.uspto.gov\:9443/
epo_firewall_regex=^10\\.244\\.208\\.181$
epo_idp_url=www.yahoo.com
public_idp_url=http://idp.ssocircle.com
environmental_idp_entity_id_suffix=:unittestinglocal

saml.private.key=META-INF/spring/private.key
saml.public.certificate=META-INF/spring/public.cer
 
spring.security.saml2.relyingparty.registration.okta.signing.credentials.private-key-location=classpath:META-INF/spring/samlKeystore.jks
spring.security.saml2.relyingparty.registration.okta.signing.credentials.certificate-location=classpath:META-INF/spring/samlKeystore.jks
spring.security.saml2.relyingparty.registration.okta.singlelogout.binding=POST
spring.security.saml2.relyingparty.registration.okta.singlelogout.response-url={baseUrl}/logout/saml2/slo
spring.security.saml2.relyingparty.registration.okta.assertingparty.metadata-uri=${classpath_idp_metadata_xml_file}
 
spring.security.saml2.relyingparty.registration.okta.identityprovider.singlesignon.sign-request=false
spring.security.saml2.relyingparty.registration.okta.identityprovider.entity-id=urn:gov:uspto:cpcipcrest${environmental_idp_entity_id_suffix:}

s3_base_url=classpath:cpc-objects
s3_resource_prefix=resources/generated

ui_base_url=https://dev.cpc-ce.org

# Alfresco CMIS configuration details
#alfresco_base_url=http://ec2-34-207-84-143.compute-1.amazonaws.com/alfresco/api/-default-/cmis/versions/1.1/atom
#alfresco_user_id=admin
#alfresco_password=alfresco
#alfresco_folder_name=cpcipimange
alfresco_base_url=http://dev-cpcims.etc.uspto.gov/alfresco/api/-default-/cmis/versions/1.1/atom
alfresco_user_id=cpcipuser
alfresco_password=cpcipusercollab123
alfresco_folder_name=cpcipimage
alfresco_sub_folder_name=pmimage
alfresco_repository_id=-default-
alfresco_metadata_model_name=D:cpcims:cpcimscontent

# Tableau server details
tableau_base_url=http://ec2-54-175-43-177.compute-1.amazonaws.com/trusted
tableau_user_id=cpcuser
eb_view_url=views/Dashboard_Release4_EPJB_View/EditorialBoard?iframeSizedToWindow=true&:embed=y&:showAppBanner=false&:display_count=no&:showVizHome=no
coordinator_view_url=views/Dashboard_Corordinator_view/EditorialBoard?iframeSizedToWindow=true&:embed=y&:toolbar=no&:showAppBanner=false&:display_count=no&:showVizHome=no
dashboard_view_url=views/Dashboard_Release4_0/CEF-Dashboards?iframeSizedToWindow=true&:embed=y&:showAppBanner=false&:display_count=no&:showVizHome=no

# workflow server details
#workflow_base_url=http://ec2-52-90-196-31.compute-1.amazonaws.com/activiti-app/api
workflow_base_url=http://ec2-34-207-88-242.compute-1.amazonaws.com/activiti-app/api
wms_rest_template_impelementation=gov.uspto.pe2e.cpc.ipc.rest.commons.testingsupport.WmsMockRestTemplate
process_definitions_url=${workflow_base_url}/enterprise/process-definitions
historic_tasks_url=${workflow_base_url}/enterprise/historic-tasks/query
process_instance_filter_url=${workflow_base_url}/enterprise/process-instances/filter

users_url=${workflow_base_url}/enterprise/users
workflow_user_id=admin@app.activiti.com
workflow_password=admin

#email host
pto_smtp_host=mailer.uspto.gov


# The following line (uncommented) needs to appear in the environment.properties file
symbols_to_precache=H01L,Y10T,G05B,B29C,B65D,C07C,G01N,B65H,C12N,A61F,A61B
precache_symbols_job_interval=14400000
message_bundle_location=classpath:i18n/messages

s3_bucket_name=cpc-collab


aws_key_id=AKIAI4MBG3JRVPLNNE7Q
aws_key=dHvT14DOTbJ1f7aLsL9aDGPkSEITvaqJVx9Qs9t5


# don't ever run (actually only for year 2132 far enough in the future, 
#I hope this project isn't still being maintained in java
proposal_lock_clean_job_cron_expression=0 0 * ? * *

# this is for lucene cron job to runs every hour every day
lucene_index_clean_job_cron_expression=0 0 11 * * *
# this defines age to check the files those without write.lock can be deleted from index directory
index_max_age_in_days=0
# TODO: move the appropriate configs to env instead of app props
artifically_index_precheck_errors=true

#diffbox_cmd=echo {0} && cat {1}
#diffbox_cmd=java -jar \\Users\\myoung3\\Documents\\workspace-sts-3.9.4.RELEASE\\diffbox\\target\\diffbox-0.0.1-SNAPSHOT-shaded.jar -s {0} -t {1}
#diffbox_cmd=cp src/test/data/xml/diff/{0}_results.xml $(dirname "{1}")/result.xml 
#diffbox_cmd=java -cp "target\\cpcipcrestweb-1.17.0-SNAPSHOT\\WEB-INF\\lib\\commons-lang3-3.2.jar;target\\cpcipcrestweb-1.17.0-SNAPSHOT\\WEB-INF\\lib\\commons-io-1.3.2.jar;target\\cpcipcrestweb-1.17.0-SNAPSHOT.jar" gov.uspto.pe2e.cpc.ipc.rest.testingsupport.MockDiffToolForTesting  {0} {1}
#diffbox_cmd=java  gov.uspto.pe2e.cpc.ipc.rest.testingsupport.MockDiffToolForTesting  {0} {1}

diffbox_work_result_file=result.xml
rst_artifact_get_url_template=https://pilot.cpc-ce.org/rst/projectlist?projectId={0}
rst_sct_upload_url_template=https://pilot.cpc-ce.org/rstsvc/services/artifact/upload


#email host
smtp.host=mailer.uspto.gov
smtp.starttls.enable=true
smtp.port=25
smtp.username=admin@gmail.com
smtp.password=password
smtp.auth=false
smtp.debug=true

enable.email.sender=false

#Mailer Config - check application.properties for email.subject.template and email.body.template
email.from=CPC/IP Automation <CPCCollaborationSupport@USPTO.GOV>

wms_rest_template_impelementation=gov.uspto.pe2e.cpc.ipc.rest.commons.testingsupport.WmsMockRestTemplate
