log4j.rootLogger=debug, stdout

#Console for the sensitive among us.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c]:%L %m%n


log4j.logger.org.apache=error
log4j.logger.org.springframework=error

# the following 2 lines provide debugging on transactions
log4j.logger.org.springframework.orm.jpa=debug
log4j.logger.org.springframework.transaction=debug

log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.hql=error
log4j.logger.org.hibernate.event=error
log4j.logger.org.hibernate.jdbc=error
log4j.logger.org.hibernate.loader.entity=error
log4j.logger.org.hibernate.cfg=error
log4j.logger.org.hibernate.loader=error
log4j.logger.org.hibernate.engine.TwoPhaseLoad=error
log4j.logger.org.hibernate.engine.StatefulPersistenceContext=error
log4j.logger.org.hibernate.impl.SessionImpl=error
log4j.logger.org.quartz.core.QuartzSchedulerThread=error
log4j.logger.net.sf.jasperreports.engine.fill=error

log4j.logger.net.sf.ehcache=debug

log4j.logger.org.dbunit=error
log4j.logger.net.sf.jasperreports.engine.util.DeduplicableRegistry=error
log4j.logger.org.docx4j=error
log4j.logger.freemarker.beans=warn
log4j.logger.gov.uspto.pe2e.cpc.ipc.rest.web.util.templating.UrlEncodeSymbolNameMethod=info
# following is set as debug but this method should not be 
# referenced in any templates in production
log4j.logger.gov.uspto.pe2e.cpc.ipc.rest.web.util.templating.DebugMethod=debug
log4j.logger.gov.uspto.pe2e.cpc.ipc.rest.web.service.document.adapter.v1_0.DocumentAdapter=info
log4j.logger.gov.uspto.pe2e.cpc.ipc.rest.web.service.SymbolService=info
log4j.logger.gov.uspto.pe2e.cpc.ipc.rest.web.service.SecurityService=warn
log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=info
log4j.logger.httpclient.wire.content=warn
log4j.logger.httpclient.wire.header=warn
log4j.logger.org.springframework.transaction.annotation.AnnotationTransactionAttributeSource=warn
#log4j.logger.gov.uspto.pe2e.cpc.ipc.rest.web.service.document.adapter.v1_0.DocumentAdapter=info
#log4j.logger.gov.uspto.pe2e.cpc.ipc.rest.web.service.SymbolService=info
log4j.logger.org.opensaml.xml=warn
log4j.logger.org.springframework.orm.jpa.EntityManagerFactoryUtils=warn

#log4j.logger.net.itxlabs.fsp.job.NorfolkExportJob=debug, nsexport
