rootLogger.level = info
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.file.ref = FILE

#Console for the sensitive among us.
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %-5p [%c]:%L %m%n


logger.org.apache.name = org.apache
logger.org.apache.level = error
logger.org.springframework.name = org.springframework
logger.org.springframework.level = error

# the following 2 lines provide debugging on transactions
logger.org.springframework.orm.jpa.name = org.springframework.orm.jpa
logger.org.springframework.orm.jpa.level = info
logger.org.springframework.transaction.name = org.springframework.transaction
logger.org.springframework.transaction.level = info

logger.org.hibernate.name = org.hibernate
logger.org.hibernate.level = error
logger.org.hibernate.hql.name = org.hibernate.hql
logger.org.hibernate.hql.level = error
logger.org.hibernate.event.name = org.hibernate.event
logger.org.hibernate.event.level = error
logger.org.hibernate.jdbc.name = org.hibernate.jdbc
logger.org.hibernate.jdbc.level = error
logger.org.hibernate.loader.entity.name = org.hibernate.loader.entity
logger.org.hibernate.loader.entity.level = error
logger.org.hibernate.cfg.name = org.hibernate.cfg
logger.org.hibernate.cfg.level = error
logger.org.hibernate.loader.name = org.hibernate.loader
logger.org.hibernate.loader.level = error
logger.org.hibernate.engine.TwoPhaseLoad.name = org.hibernate.engine.TwoPhaseLoad
logger.org.hibernate.engine.TwoPhaseLoad.level = error
logger.org.hibernate.engine.StatefulPersistenceContext.name = org.hibernate.engine.StatefulPersistenceContext
logger.org.hibernate.engine.StatefulPersistenceContext.level = error
logger.org.hibernate.impl.SessionImpl.name = org.hibernate.impl.SessionImpl
logger.org.hibernate.impl.SessionImpl.level = error
logger.org.quartz.core.QuartzSchedulerThread.name = org.quartz.core.QuartzSchedulerThread
logger.org.quartz.core.QuartzSchedulerThread.level = error
logger.net.sf.jasperreports.engine.fill.name = net.sf.jasperreports.engine.fill
logger.net.sf.jasperreports.engine.fill.level = error

logger.net.sf.ehcache.name = net.sf.ehcache
logger.net.sf.ehcache.level = info

logger.org.dbunit.name = org.dbunit
logger.org.dbunit.level = error
logger.net.sf.jasperreports.engine.util.DeduplicableRegistry.name = net.sf.jasperreports.engine.util.DeduplicableRegistry
logger.net.sf.jasperreports.engine.util.DeduplicableRegistry.level = error
logger.org.docx4j.name = org.docx4j
logger.org.docx4j.level = error
logger.freemarker.beans.name = freemarker.beans
logger.freemarker.beans.level = warn
logger.gov.uspto.pe2e.cpc.ipc.rest.web.util.templating.UrlEncodeSymbolNameMethod.name = gov.uspto.pe2e.cpc.ipc.rest.web.util.templating.UrlEncodeSymbolNameMethod
logger.gov.uspto.pe2e.cpc.ipc.rest.web.util.templating.UrlEncodeSymbolNameMethod.level = info
# following is set as debug but this method should not be
# referenced in any templates in production
logger.gov.uspto.pe2e.cpc.ipc.rest.web.util.templating.DebugMethod.name = gov.uspto.pe2e.cpc.ipc.rest.web.util.templating.DebugMethod
logger.gov.uspto.pe2e.cpc.ipc.rest.web.util.templating.DebugMethod.level = info
logger.gov.uspto.pe2e.cpc.ipc.rest.web.service.document.adapter.v1_0.DocumentAdapter.name = gov.uspto.pe2e.cpc.ipc.rest.web.service.document.adapter.v1_0.DocumentAdapter
logger.gov.uspto.pe2e.cpc.ipc.rest.web.service.document.adapter.v1_0.DocumentAdapter.level = info
logger.gov.uspto.pe2e.cpc.ipc.rest.web.service.SymbolService.name = gov.uspto.pe2e.cpc.ipc.rest.web.service.SymbolService
logger.gov.uspto.pe2e.cpc.ipc.rest.web.service.SymbolService.level = info
logger.gov.uspto.pe2e.cpc.ipc.rest.web.service.SecurityService.name = gov.uspto.pe2e.cpc.ipc.rest.web.service.SecurityService
logger.gov.uspto.pe2e.cpc.ipc.rest.web.service.SecurityService.level = warn
logger.org.springframework.orm.jpa.JpaTransactionManager.name = org.springframework.orm.jpa.JpaTransactionManager
logger.org.springframework.orm.jpa.JpaTransactionManager.level = info
logger.httpclient.wire.content.name = httpclient.wire.content
logger.httpclient.wire.content.level = warn
logger.httpclient.wire.header.name = httpclient.wire.header
logger.httpclient.wire.header.level = warn
logger.org.springframework.transaction.annotation.AnnotationTransactionAttributeSource.name = org.springframework.transaction.annotation.AnnotationTransactionAttributeSource
logger.org.springframework.transaction.annotation.AnnotationTransactionAttributeSource.level = warn
#logger.gov.uspto.pe2e.cpc.ipc.rest.web.service.document.adapter.v1_0.DocumentAdapter.name = #gov.uspto.pe2e.cpc.ipc.rest.web.service.document.adapter.v1_0.DocumentAdapter
#logger.gov.uspto.pe2e.cpc.ipc.rest.web.service.document.adapter.v1_0.DocumentAdapter.level = info
#logger.gov.uspto.pe2e.cpc.ipc.rest.web.service.SymbolService.name = #gov.uspto.pe2e.cpc.ipc.rest.web.service.SymbolService
#logger.gov.uspto.pe2e.cpc.ipc.rest.web.service.SymbolService.level = info
logger.org.opensaml.xml.name = org.opensaml.xml
logger.org.opensaml.xml.level = warn
logger.org.springframework.orm.jpa.EntityManagerFactoryUtils.name = org.springframework.orm.jpa.EntityManagerFactoryUtils
logger.org.springframework.orm.jpa.EntityManagerFactoryUtils.level = warn