# production settings for the app
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=gov.uspto.pe2e.cpc.ipc.rest.entity.jpa.OracleDialectWithXmlSupport
hibernate.ddlauto.setting=validate
environmental.url.prefixes=dev,qa,ua,staging,local,demo

default_page_size=20
cpc_schema_version_pattern=^\\d+\.\\d+$
import_base_resource_dir=/Users/myoung3/Documents/xmldbload/Images/
#24 hrs= 86400000 milliseconds
# 14400000 - Milliseconds in 4 hours - Donot change value for proper functioning of the application
# 604800000 milliseconds is 1 week, every 4 hours fills up disk space very quick. 
index_build_scheduled_delay=86400000
index_directory_path=/var/data/cpcipcrest/index

# The following line (uncommented) needs to appear in the environment.properties file
#symbols_to_precache=H01L,Y10T,G05B,B29C,B65D,C07C,G01N,B65H,C12N,A61F,A61B
# 6 months = 15552000000 milliseconds
# 3 months = 7776000000 milliseconds
#24 hrs= 86400000 milliseconds
#12 hrs = 43200000 milliseconds
#4 hrs = 14400000 milliseconds
# This is the time, job will kick off to do pre-cache list of symbols listed in environment.properties
precache_symbols_job_interval=15552000000
message_bundle_location=classpath:i18n/messages


s3_resource_prefix=resources/generated
# this runs every hour every day
#proposal_lock_clean_job_cron_expression=0 0 * * * *

# this is for lucene cron job to runs every hour every day
#lucene_index_clean_job_cron_expression=0 0 6 ? * *
# this defines age to check the files those without write.lock can be deleted from index directory
index_max_age_in_days=7

artifically_index_precheck_errors=true

#Data path for cef migration
#cef_data_path=/var/log/cef

#Cron expression to check cef migration schedule from DB
#cef_migration_job_cron_expression=* 0/5 * * * *

#
# -- Email Service properties
#
#The following is Commented out because this is the default
#email.subject.template=CPC/IP:{0}
email.body.template=<html><style>\n\
table caption '{' text-align: left; background: #ffffff; border: 0px;'}' \n\
table '{'width: 100%; border-collapse: collapse;'}' \n\
thead th '{' background: #CCC; color: #000000 '}' \n\
tbody tr:nth-child(even) '{' background: #efefef '}'\n\
tbody tr:nth-child(odd) '{' background: #FFF '}'\n\
table td, table th '{'border: 1px solid #ddd;'}'\n\
</style>\
<body>\
<p>This is an automated message from CPC/IP.  DO NOT REPLY!</p>\n\
<br/>\n\
{0}\n\
\n\
\n\
<br/>-- CPC/IP Automation {1}\n\
</body></html>



#
# -- Message and subject configs used by email services
#
#GPL_EXPORT_SUBJECT=CE GPL Report-{1, date, yyyyMMdd}
#GPL_EXPORT_BODY=Please see the attached file for the CE Global Project List (GPL) Report generated on {1, date, MM/dd/yyyy}.

#OC_IMPORT_SUBJECT=Daily OC data Import - {1, date, yyyyMMdd}
#OC_IMPORT_BODY=Daily OC data import has been completed.
