#rst_artifact_get_url_template=https://pilot.cpc-ce.org/rst/project/{0}
#rst_sct_upload_url_template=https://pilot.cpc-ce.org/rstsvc/services/artifact/upload
rst_artifact_get_url_template=place-holder
rst_sct_upload_url_template=place-holder
csd_parent_group_url=place-holder
user_list_url=place-holder
tc_and_art_unit_url=place-holder
techfield_list_url=place-holder
rbac_service_users_url=place-holder
users_url=place-holder
uspto_firewall_regex=place-holder
uspto_idp_url=place-holder
epo_idp_url=place-holder
epo_firewall_regex=place-holder
public_idp_url=place-holder
historic_tasks_url=place-holder
workflow_base_url=place-holder
workflow_user_id=place-holder
workflow_password=place-holder
alfresco_base_url=place-holder
alfresco_user_id=place-holder
alfresco_password=place-holder
alfresco_folder_name=place-holder
alfresco_sub_folder_name=place-holder
alfresco_repository_id=place-holder
alfresco_metadata_model_name=place-holder
tableau_base_url=place-holder
tableau_user_id=place-holder
eb_view_url=place-holder
coordinator_view_url=place-holder
dashboard_view_url=place-holder
ui_base_url=place-holder
s3_resource_prefix=place-holder
s3_base_url=classpath:cpc-objects
allocations_list_url=place-holder
dav_base_url=place-holder
family_count_url=place-holder
#Removing cef,as this is no longer needed
#cef_migration_job_cron_expression=* 0/5 * * * *
#Excluded this from component scan in applicationContext.xml
#oc_import_job_cron_expression=* 0/5 * * * *
#Excluded this from component scan in applicationContext.xml
#proposal_task_history_export_cron_expression=* 0/5 * * * *
ocservices_base_url=place-holder
#Excluded this from component scan in applicationContext.xml
#task_assignment_cron_expression=0 30 9 * * SUN

#email host
pto_smt_host=mailer.uspto.gov
smtp.host=mailer.uspto.gov
smtp.starttls.enable=true
smtp.port=25
smtp.username=admin@gmail.com
smtp.password=password
smtp.auth=false
smtp.debug=true

enable.email.sender=false

#Mailer Config - check application.properties for email.subject.template and email.body.template
email.from=CPC/IP Automation <CPCCollaborationSupport@USPTO.GOV>

#
# -- Email Service properties
#
#The following is Commented out because this is the default
#email.subject.template=CPC/IP:{0}
email.body.template=This is an automated message from CPC/IP.  DO NOT REPLY!\n\
\n\
{0}\n\
\n\
\n\
-- CPC/IP Automation {1}


# -- Message and subject configs used by email services
#
GPL_EXPORT_SUBJECT=CE GPL Report-{1, date, yyyyMMdd}
GPL_EXPORT_BODY=Please see the attached file for the CE Global Project List (GPL) Report generated on {1, date, MM/dd/yyyy}.

OC_IMPORT_SUBJECT=Daily OC data Import - {1, date, yyyyMMdd}
OC_IMPORT_BODY=Daily OC data import has been completed.
