server.onpremise=true
server.stencil.custom.allowed=true
server.contextroot=/activiti-app

# Database connection
datasource.driver=org.h2.Driver
datasource.url=jdbc:h2:${activiti.datadir}/h2/activiti;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;MVCC=FALSE;LOCK_MODE=0
datasource.username=alfresco
datasource.password=alfresco
hibernate.dialect=org.hibernate.dialect.H2Dialect

# Elastic Search server config for historical process data
elastic-search.server.type=none
elastic-search.cluster.name=activiti-elastic-search-cluster-dev
elastic-search.enable.http=true
elastic-search.data.path=${activiti.datadir}/es

event.generation.enabled=true
event.processing.enabled=true

# Administrator login username = email
admin.email=admin@app.activiti.com
# koala
admin.passwordHash=4efe081594ce25ee4efd9f7067f7f678a347bccf2de201f3adf2a3eb544850b465b4e51cdc3fcdde
admin.lastname=Administrator
admin.group=Superusers

# Where to store any uploaded files
contentstorage.fs.rootFolder=${activiti.datadir}/contentstore
contentstorage.fs.createRoot=true
contentstorage.fs.depth=4
contentstorage.fs.blockSize=1024

# Disable Cross-Site-Request-Forgery (CSRF) protection, so we can access from other client app via REST
security.csrf.disabled=true


validator.editor.bpmn.disable.scripttask=false
validator.editor.bpmn.disable.scripttask.groovy=false
validator.editor.bpmn.disable.scripttask.javascript=false

beans.whitelisting.enabled=false


#cpc.jdbc.user=collabdba
#cpc.jdbc.password=collab2015
#cpc.jdbc.url=jdbc:oracle:thin:@cpc-test-rds.cb4y1586fdeq.us-east-1.rds.amazonaws.com:1521:orcl
#cpc.jdbc.driver=oracle.jdbc.driver.OracleDriver
cpc.jdbc.user=sa
cpc.jdbc.password=
cpc.jdbc.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=1000
cpc.jdbc.driver=org.h2.Driver

# production settings for the app
cpc.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
cpc.hibernate.ddlauto.setting=validate

message_bundle_location=classpath:i18n/messages
