# I'm not sure why we keep breaking the stdout appender
# if you want to prevent stdout from doing it's thing, 
# Do not change this file. instead redirect command output 
# to devnull via 
# ./mycomand.sh > /dev/null 1>&2
log4j.rootLogger=debug,  R, stdout

#Console for the sensitive among us.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c]:%L %m%n

## General
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/cpcipcrestweb.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd-a
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p] %d %c %M:%L - %m%n

# Uncomment the following blocks if you want the sql logged to a single file
#log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.sql.File=${catalina.home}/logs/sql.log
#log4j.appender.sql.DatePattern='.'yyyy-MM-dd-a
#log4j.appender.sql.layout=org.apache.log4j.PatternLayout
#log4j.appender.sql.layout.ConversionPattern=[%p] %d %c %M:%L (%tid) - %m%n
#
#log4j.logger.org.hibernate.SQL=DEBUG, sql
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE, sql
#log4j.logger.org.hibernate.jdbc=DEBUG, sql
#log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG, sql
#log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE, sql

log4j.logger.org.opensaml.saml2.metadata.provider=info
log4j.logger.org.apache=error
log4j.logger.org.springframework=error
log4j.logger.org.springframework.security=info
log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.hql=error
log4j.logger.org.hibernate.event=error
log4j.logger.org.hibernate.loader.entity=error
log4j.logger.org.hibernate.cfg=error
log4j.logger.org.hibernate.loader=error
log4j.logger.org.hibernate.engine.TwoPhaseLoad=error
log4j.logger.org.hibernate.engine.StatefulPersistenceContext=error
log4j.logger.org.hibernate.impl.SessionImpl=error
log4j.logger.org.quartz.core.QuartzSchedulerThread=error
log4j.logger.net.sf.jasperreports.engine.fill=error
log4j.logger.net.sf.jasperreports.engine.util.DeduplicableRegistry=error
log4j.logger.org.opensaml.xml.XMLConfigurator=warn
# Never set the following package to debug.  Output is so verbose, it slows the app
# causing timeouts
log4j.logger.org.springframework.cache=info
log4j.logger.org.opensaml=warn
log4j.logger.springfox=warn
log4j.logger.freemarker.beans=warn
log4j.logger.gov.uspto.pe2e.cpc.ipc.rest.web.service.document.adapter.v1_0.DocumentAdapter=info
log4j.logger.gov.uspto.pe2e.cpc.ipc.rest.web.util.templating=info
# following is set as debug but this method should not be
# referenced in any templates in production
log4j.logger.gov.uspto.pe2e.cpc.ipc.rest.web.util.templating.DebugMethod=info
log4j.logger.gov.uspto.pe2e.cpc.ipc.rest.cpc.collab.external.adapter.XsdDateTimeUtils=info
log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=debug
log4j.logger.org.docx4j=warn
log4j.logger.org.springframework.cache=TRACE