# I'm not sure why we keep breaking the stdout appender
# if you want to prevent stdout from doing it's thing, 
# Do not change this file. instead redirect command output 
# to devnull via 
# ./mycomand.sh > /dev/null 1>&2
rootLogger.level = debug
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.file.ref = FILE


appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %-5p [%c]:%L %m%n

appender.file.type = RollingFile
appender.file.name = FILE
appender.file.filename = ${catalina.home}/logs/cpcipcrestweb.log
appender.file.filePattern = ${catalina.home}/logs/cpcipcrestweb.%d{yyyy-MM-dd-a}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%p] %d %c %M:%L - %m%n


# NOTE - CAN ALSO LEVERAGE APPLICATION.PROPERTIES TO ADD THE VALUES AS FOLLOWS
# logging.level.PACKAGE_NAME=DEBUG
# example... logging.level.org.opensaml.saml2.metadata.provider=INFO
logger.org.opensaml.saml2.metadata.provider.name = org.opensaml.saml2.metadata.provider
logger.org.opensaml.saml2.metadata.provider.level = info
logger.org.apache.name = org.apache
logger.org.apache.level = error
logger.org.springframework.name = org.springframework
logger.org.springframework.level = error
logger.org.springframework.security.name = org.springframework.security
logger.org.springframework.security.level = info
logger.org.hibernate.name = org.hibernate
logger.org.hibernate.level = error
logger.org.hibernate.hql.name = org.hibernate.hql
logger.org.hibernate.hql.level = error
logger.org.hibernate.event.name = org.hibernate.event
logger.org.hibernate.event.level = error
logger.org.hibernate.loader.entity.name = org.hibernate.loader.entity
logger.org.hibernate.loader.entity.level = error
logger.org.hibernate.cfg.name = org.hibernate.cfg
logger.org.hibernate.cfg.level = error
logger.org.hibernate.loader.name = org.hibernate.loader
logger.org.hibernate.loader.level = error
logger.org.hibernate.engine.TwoPhaseLoad.name = org.hibernate.engine.TwoPhaseLoad
logger.org.hibernate.engine.TwoPhaseLoad.level = error
logger.org.hibernate.engine.StatefulPersistenceContext.name = org.hibernate.engine.StatefulPersistenceContext
logger.org.hibernate.engine.StatefulPersistenceContext.level = error
logger.org.hibernate.impl.SessionImpl.name = org.hibernate.impl.SessionImpl
logger.org.hibernate.impl.SessionImpl.level = error
logger.org.quartz.core.QuartzSchedulerThread.name = org.quartz.core.QuartzSchedulerThread
logger.org.quartz.core.QuartzSchedulerThread.level = error
logger.net.sf.jasperreports.engine.fill.name = net.sf.jasperreports.engine.fill
logger.net.sf.jasperreports.engine.fill.level = error
logger.net.sf.jasperreports.engine.util.DeduplicableRegistry.name = net.sf.jasperreports.engine.util.DeduplicableRegistry
logger.net.sf.jasperreports.engine.util.DeduplicableRegistry.level = error
logger.org.opensaml.xml.XMLConfigurator.name = org.opensaml.xml.XMLConfigurator
logger.org.opensaml.xml.XMLConfigurator.level = warn
# Never set the following package to debug.  Output is so verbose, it slows the app
# causing timeouts
logger.org.springframework.cache.name = org.springframework.cache
logger.org.springframework.cache.level = info
logger.org.opensaml.name = org.opensaml
logger.org.opensaml.level = warn
logger.springfox.name = springfox
logger.springfox.level = warn
logger.freemarker.beans.name = freemarker.beans
logger.freemarker.beans.level = warn
logger.gov.uspto.pe2e.cpc.ipc.rest.web.service.document.adapter.v1_0.DocumentAdapter.name = gov.uspto.pe2e.cpc.ipc.rest.web.service.document.adapter.v1_0.DocumentAdapter
logger.gov.uspto.pe2e.cpc.ipc.rest.web.service.document.adapter.v1_0.DocumentAdapter.level = info
logger.gov.uspto.pe2e.cpc.ipc.rest.web.util.templating.name = gov.uspto.pe2e.cpc.ipc.rest.web.util.templating
logger.gov.uspto.pe2e.cpc.ipc.rest.web.util.templating.level = info
# following is set as debug but this method should not be
# referenced in any templates in production
logger.gov.uspto.pe2e.cpc.ipc.rest.web.util.templating.DebugMethod.name = gov.uspto.pe2e.cpc.ipc.rest.web.util.templating.DebugMethod
logger.gov.uspto.pe2e.cpc.ipc.rest.web.util.templating.DebugMethod.level = info
logger.gov.uspto.pe2e.cpc.ipc.rest.cpc.collab.external.adapter.XsdDateTimeUtils.name = gov.uspto.pe2e.cpc.ipc.rest.cpc.collab.external.adapter.XsdDateTimeUtils
logger.gov.uspto.pe2e.cpc.ipc.rest.cpc.collab.external.adapter.XsdDateTimeUtils.level = info
logger.org.springframework.orm.jpa.JpaTransactionManager.name = org.springframework.orm.jpa.JpaTransactionManager
logger.org.springframework.orm.jpa.JpaTransactionManager.level = debug
logger.org.docx4j.name = org.docx4j
logger.org.docx4j.level = warn